<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="La Lune">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">





  <meta name="keywords" content="随笔, PHP, Docker, nlvi">


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">
<link rel="stylesheet" href="../../../../style/style.css">
<script>
  var nlviconfig = {
    title: "La Lune",
    author: "sffxzzp",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: true,
      lazy: true,
      toc: true
    }
  }
</script>




    <link rel="stylesheet" href="../../../../script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="../../../../syuanpi/syuanpi.min.css">







    <link rel="alternate" type="application/rss+xml" href="../../../../atom.xml">







    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 重新用上Arukas & 布卡搜索PHP版 · La Lune </title>
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn">
    <h1><a href="/">La Lune</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="../../../../index.html" id="article">
        <span class="base-name">
          
            文章
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="../../../../archives" id="archives">
        <span class="base-name">
          
            归档
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            标签
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="../../../../about" id="about">
        <span class="base-name">
          
            关于
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="../../../../atom.xml" id="rss">
        <span class="base-name">
          
            订阅
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">La Lune</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="../../../../index.html">
            
              文章
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="../../../../archives">
            
              归档
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              标签
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="../../../../about">
            
              关于
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="../../../../atom.xml">
            
              订阅
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2019-08-19</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          重新用上Arukas & 布卡搜索PHP版
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>自从上次说想要给布卡搜索做一个网页版的，这几天也在看相关的一些信息。<br>首先是主机，本来想用的是 now.sh，但后来看了一下升级后的 2.0 版本，发现并不能用 docker 而且只能做前后端分离式的感觉。</p>
<p>正巧又想起之前用过的 Arukas，现在支持 zfb 认证了，而且还是有免费配额的。<br>于是想了想还是认证了一下，又解了绑定。现在用的还是挺不错的。</p>
<p>网页版搜索基于 PHP 和 SQLite，由于对 PHP 的 SQLite 不熟，所以直接用了 Medoo 框架，非常舒适，直接把搜索部分移植过来了。<br>Arukas 也是基于 Docker，所以花了点时间写 Dockerfile，而且没调试直接丢上 Docker Hub 进行自动构建，然后再推到 Arukas，一气呵成。</p>
<p>网址见（可能由于各种原因变更）：<a href="https://bukasearch.ore-imo.tk" target="_blank" rel="noopener">https://bukasearch.ore-imo.tk</a></p>
<p>总之我个人觉得还是挺满意的，之后可以把一些其他的东西也都移到 Arukas 这边来。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="../../../../tags/随笔/">随笔</a>
      
        <a href="../../../../tags/PHP/">PHP</a>
      
        <a href="../../../../tags/Docker/">Docker</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="../../../09/03/cloudflare-5s-and-fyde-os/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>过CloudFlare 5秒盾与Fyde OS体验
        </span>
      </a>
    
    
      <a href="../../11/buka-search-and-pic/" id="art-right" class="art-right">
        <span class="prev-title">
          布卡漫画搜索 & 下载<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    
  <div id="lv-container" data-id="city" data-uid="MTAyMC80NTM2Ni8yMTg3OQ==">
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>
  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>


  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://github.com/sffxzzp" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2019 ~ 2021</span>
        <span>❤</span>
        <span>sffxzzp</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
    <div class="visit_count">
        <i class="iconfont icon-eye"></i>
        <span id="busuanzi_value_site_uv"></span>
        <i class="iconfont icon-team"></i>
        <span id="busuanzi_value_site_pv"></span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>随笔</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Python</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>JavaScript</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>CloudFlare</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Workers</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>安卓</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Fyde OS</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>其他</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Go</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>PHP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Docker</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Win10</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>RSS</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Discuz</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>随笔</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/08/11/buka-search-and-pic/">
            <time class="tagcloud-posttime">2019 / 08 / 11</time>
            <span>布卡漫画搜索 & 下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/09/03/cloudflare-5s-and-fyde-os/">
            <time class="tagcloud-posttime">2019 / 09 / 03</time>
            <span>过CloudFlare 5秒盾与Fyde OS体验</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/08/19/new-arukas-and-buka-search-php/">
            <time class="tagcloud-posttime">2019 / 08 / 19</time>
            <span>重新用上Arukas & 布卡搜索PHP版</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/10/29/recent-codes-on-dz/">
            <time class="tagcloud-posttime">2019 / 10 / 29</time>
            <span>最近写Discuz插件时的一些记录</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/08/05/storage-redirect-and-edxp/">
            <time class="tagcloud-posttime">2019 / 08 / 05</time>
            <span>存储重定向和EdXposed</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/07/17/travis/">
            <time class="tagcloud-posttime">2019 / 07 / 17</time>
            <span>最近用Travis-CI有感</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2020/10/27/astar-proxy/">
            <time class="tagcloud-posttime">2020 / 10 / 27</time>
            <span>Astar 插件分析</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Python</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/08/11/buka-search-and-pic/">
            <time class="tagcloud-posttime">2019 / 08 / 11</time>
            <span>布卡漫画搜索 & 下载</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/09/03/cloudflare-5s-and-fyde-os/">
            <time class="tagcloud-posttime">2019 / 09 / 03</time>
            <span>过CloudFlare 5秒盾与Fyde OS体验</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2020/10/27/astar-proxy/">
            <time class="tagcloud-posttime">2020 / 10 / 27</time>
            <span>Astar 插件分析</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>JavaScript</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2020/04/09/cf-workers-as-cdn/">
            <time class="tagcloud-posttime">2020 / 04 / 09</time>
            <span>用 CF-Workers 来做 Github Releases 的下载加速</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2020/05/16/zzzfun-analyzation/">
            <time class="tagcloud-posttime">2020 / 05 / 17</time>
            <span>记一次对 ZzzFun 网站的分析</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2020/10/27/astar-proxy/">
            <time class="tagcloud-posttime">2020 / 10 / 27</time>
            <span>Astar 插件分析</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>CloudFlare</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2020/04/09/cf-workers-as-cdn/">
            <time class="tagcloud-posttime">2020 / 04 / 09</time>
            <span>用 CF-Workers 来做 Github Releases 的下载加速</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/09/03/cloudflare-5s-and-fyde-os/">
            <time class="tagcloud-posttime">2019 / 09 / 03</time>
            <span>过CloudFlare 5秒盾与Fyde OS体验</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Workers</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2020/04/09/cf-workers-as-cdn/">
            <time class="tagcloud-posttime">2020 / 04 / 09</time>
            <span>用 CF-Workers 来做 Github Releases 的下载加速</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>安卓</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/09/03/cloudflare-5s-and-fyde-os/">
            <time class="tagcloud-posttime">2019 / 09 / 03</time>
            <span>过CloudFlare 5秒盾与Fyde OS体验</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2021/02/15/lsposed-golang/">
            <time class="tagcloud-posttime">2021 / 02 / 15</time>
            <span>LSPosed 与 Go 语言</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/11/22/readably-and-myreader/">
            <time class="tagcloud-posttime">2019 / 11 / 23</time>
            <span>Readably 和 My Reader</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/08/05/storage-redirect-and-edxp/">
            <time class="tagcloud-posttime">2019 / 08 / 05</time>
            <span>存储重定向和EdXposed</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Fyde OS</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/09/03/cloudflare-5s-and-fyde-os/">
            <time class="tagcloud-posttime">2019 / 09 / 03</time>
            <span>过CloudFlare 5秒盾与Fyde OS体验</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>其他</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/07/17/hello-world/">
            <time class="tagcloud-posttime">2019 / 07 / 17</time>
            <span>Hello World</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Go</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2021/02/15/lsposed-golang/">
            <time class="tagcloud-posttime">2021 / 02 / 15</time>
            <span>LSPosed 与 Go 语言</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>PHP</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/08/19/new-arukas-and-buka-search-php/">
            <time class="tagcloud-posttime">2019 / 08 / 19</time>
            <span>重新用上Arukas & 布卡搜索PHP版</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/10/29/recent-codes-on-dz/">
            <time class="tagcloud-posttime">2019 / 10 / 29</time>
            <span>最近写Discuz插件时的一些记录</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Docker</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/08/19/new-arukas-and-buka-search-php/">
            <time class="tagcloud-posttime">2019 / 08 / 19</time>
            <span>重新用上Arukas & 布卡搜索PHP版</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Win10</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/11/22/readably-and-myreader/">
            <time class="tagcloud-posttime">2019 / 11 / 23</time>
            <span>Readably 和 My Reader</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>RSS</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/11/22/readably-and-myreader/">
            <time class="tagcloud-posttime">2019 / 11 / 23</time>
            <span>Readably 和 My Reader</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Discuz</h2>
      
        <div class="tagcloud-post">
          <a href="../../../../index.html2019/10/29/recent-codes-on-dz/">
            <time class="tagcloud-posttime">2019 / 10 / 29</time>
            <span>最近写Discuz插件时的一些记录</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索" autofocus>
    </div>
    <div id="search-result"></div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>



  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.7/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"], ["\\(","\\)"]]}});</script>



  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script>
    MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.1/lazysizes.min.js" async></script>



  <script src="../../../../script/lib/pjax/pjax.js"></script>





  <script src="../../../../script/scheme/banderole.js"></script>


<script src="../../../../script/bootstarp.js"></script>


<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
